cqrs-mediatr/.vs/cqrs-mediatr/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\create\\createproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\create\\createproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\create\\createproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\create\\createproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\get\\getproductqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\get\\getproductqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\get\\getproductquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\get\\getproductquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\list\\listproductsqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\list\\listproductsqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\list\\listproductsquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\list\\listproductsquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\dtos\\productdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\dtos\\productdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\persistence\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\persistence\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\domain\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\domain\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 16,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:5:0:{0251bcb7-bf19-4277-a65f-d7efc327bad1}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:4:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:7:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:5:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:6:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:4:0:{0251bcb7-bf19-4277-a65f-d7efc327bad1}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{0251bcb7-bf19-4277-a65f-d7efc327bad1}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DeleteProductCommand.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:49:57.59Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CreateProductCommandHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:48:42.876Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CreateProductCommand.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAABoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:48:31.164Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "GetProductQueryHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:47:20.906Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Program.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Program.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Program.cs",
              "RelativeToolTip": "cqrs-mediatr\\Program.cs",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAADcAAABIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:34:51.749Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DeleteProductCommandHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:50:21.102Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "GetProductQuery.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:47:10.638Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ListProductsQueryHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:44:15.586Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ListProductsQuery.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:44:02.68Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ProductDto.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:39:54.354Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "RelativeToolTip": "cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAA1wBMAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:32:53.37Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Product.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Domain\\Product.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Domain\\Product.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Domain\\Product.cs",
              "RelativeToolTip": "cqrs-mediatr\\Domain\\Product.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAA0wAEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:31:08.653Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

cqrs-mediatr/.vs/cqrs-mediatr/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\delete\\deleteproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\create\\createproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\create\\createproductcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\commands\\create\\createproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\commands\\create\\createproductcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\get\\getproductqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\get\\getproductqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\get\\getproductquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\get\\getproductquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\list\\listproductsqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\list\\listproductsqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\queries\\list\\listproductsquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\queries\\list\\listproductsquery.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\features\\products\\dtos\\productdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\features\\products\\dtos\\productdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\persistence\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\persistence\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|k:\\learning\\github\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\domain\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0C21D50-8F8D-45E7-9719-8E400831CC77}|cqrs-mediatr\\cqrs-mediatr.csproj|solutionrelative:cqrs-mediatr\\domain\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 16,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:5:0:{0251bcb7-bf19-4277-a65f-d7efc327bad1}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:4:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:7:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:5:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:6:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:4:0:{0251bcb7-bf19-4277-a65f-d7efc327bad1}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{0251bcb7-bf19-4277-a65f-d7efc327bad1}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{162bbae2-8b7a-4274-acbe-6f068097a69c}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DeleteProductCommand.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:49:57.59Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CreateProductCommandHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:48:42.876Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CreateProductCommand.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAABoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:48:31.164Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "GetProductQueryHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:47:20.906Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Program.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Program.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Program.cs",
              "RelativeToolTip": "cqrs-mediatr\\Program.cs",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAD4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:34:51.749Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DeleteProductCommandHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:50:21.102Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "GetProductQuery.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:47:10.638Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ListProductsQueryHandler.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:44:15.586Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ListProductsQuery.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:44:02.68Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ProductDto.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:39:54.354Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "RelativeToolTip": "cqrs-mediatr\\Persistence\\AppDbContext.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAA1wBMAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:32:53.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Product.cs",
              "DocumentMoniker": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Domain\\Product.cs",
              "RelativeDocumentMoniker": "cqrs-mediatr\\Domain\\Product.cs",
              "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Domain\\Product.cs",
              "RelativeToolTip": "cqrs-mediatr\\Domain\\Product.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAA0wAEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-14T02:31:08.653Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

cqrs-mediatr/.vs/cqrs-mediatr/v17/DocumentLayout.backup.json (diff)
@@ -118,8 +118,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommand.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAA7AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:49:57.59Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:49:57.59Z"
             },
             {
               "$type": "Document",
@@ -131,8 +130,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommandHandler.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:48:42.876Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:48:42.876Z"
             },
             {
               "$type": "Document",
@@ -144,8 +142,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Create\\CreateProductCommand.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAABoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:48:31.164Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:48:31.164Z"
             },
             {
               "$type": "Document",
@@ -157,8 +154,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQueryHandler.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:47:20.906Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:47:20.906Z"
             },
             {
               "$type": "Document",
@@ -168,7 +164,7 @@
               "RelativeDocumentMoniker": "cqrs-mediatr\\Program.cs",
               "ToolTip": "K:\\Learning\\GitHub\\cqrs-mediator-api\\cqrs-mediatr\\cqrs-mediatr\\Program.cs",
               "RelativeToolTip": "cqrs-mediatr\\Program.cs",
-              "ViewState": "AgIAAC0AAAAAAAAAAAAAADcAAABIAAAAAAAAAA==",
+              "ViewState": "AgIAAC0AAAAAAAAAAAAAAD4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-14T02:34:51.749Z",
               "EditorCaption": ""
@@ -183,8 +179,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Commands\\Delete\\DeleteProductCommandHandler.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:50:21.102Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:50:21.102Z"
             },
             {
               "$type": "Document",
@@ -196,12 +191,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\Get\\GetProductQuery.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAABCAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:47:10.638Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
+              "WhenOpened": "2025-12-14T02:47:10.638Z"
             },
             {
               "$type": "Document",
@@ -213,8 +203,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQueryHandler.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:44:15.586Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:44:15.586Z"
             },
             {
               "$type": "Document",
@@ -226,8 +215,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Queries\\List\\ListProductsQuery.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAABBAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:44:02.68Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:44:02.68Z"
             },
             {
               "$type": "Document",
@@ -239,8 +227,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Features\\Products\\Dtos\\ProductDto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:39:54.354Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:39:54.354Z"
             },
             {
               "$type": "Document",
@@ -252,8 +239,7 @@
               "RelativeToolTip": "cqrs-mediatr\\Persistence\\AppDbContext.cs",
               "ViewState": "AgIAAAcAAAAAAAAAAAA1wBMAAAAOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:32:53.37Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:32:53.37Z"
             },
             {
               "$type": "Document",
@@ -265,8 +251,11 @@
               "RelativeToolTip": "cqrs-mediatr\\Domain\\Product.cs",
               "ViewState": "AgIAAAoAAAAAAAAAAAA0wAEAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-14T02:31:08.653Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T02:31:08.653Z"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
